//EX-03-AU07
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
        //var
        int r1 = 0;
        int ToT1 = 0;
        //cd
        for(int i = 0; i < 20; i++){
            System.out.println("Digite um valor:");
            r1 = ler.nextInt();
            if(r1<0){
                ToT1 = ToT1 + 1;
            }
        }
        System.out.println("A quantidade de números negativos digitados é: " + ToT1);
        ler.close();
    }
}