//EX-10-AU07
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
        //var
        int r1;
        //cd 1
        r1 = 1;
        while (r1!=0) {
            System.out.println("Digite um valor: ");
            r1 = ler.nextInt();
            if (r1 > 0) {
                System.out.println("POSITIVO");

            }
            if (r1 < 0) {
                System.out.println("NEGATIVO");
            }
        }
        ler.close();
    }
}