//EX-14-AU07
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
        //var
        int r1, media;
        int soma = 0, dmedia = 0;
        //cd 1
        System.out.println("Digite um valor: ");
        r1 = ler.nextInt();
        while (r1 != 0 && r1 > 0) {
            for (int i = r1; r1 > 0; i--) {
                System.out.println(i);
                r1--;
                soma = soma + i;
                dmedia = dmedia + 1;
            }
        }
        System.out.println("A soma entre esses valores é: " + soma);
        media = soma / dmedia;
        System.out.println("O valor da média entre esses valores é: " + media);
    }
}