//EX-16-AU07
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
        //var
        int r1, r2;
        //cd 1
        do {
            System.out.println("Digite um valor: ");
            r1 = ler.nextInt();
            System.out.println("Digite mais um valor: ");
            r2 = ler.nextInt();
            if(r1<r2){
                System.out.println(r1 + "  --  " + r2 + "     --> ORDEM CRESCENTE");
            }
            if(r1>r2){
                System.out.println(r1 + "  --  " + r2 + "     --> ORDEM DECRESCENTE");
            }

        } while(r1!=r2);
        ler.close();
    }
}