//EX-21-AU07
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //var
        int r1, maior;
        //cd
        System.out.println("Digite um valor: ");
        r1 = sc.nextInt();
        maior = r1;
        for(int i=0; i<14; i++){
            System.out.println("Digite um valor");
            r1 = sc.nextInt();
            if(maior<r1){
                maior = r1;
            }
        }
        System.out.println("O maior valor digitado foi de: " + maior);
        sc.close();
    }
}