//Ex-10-AU09
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //var
        int [] vetorX = new int[10];
        int [] vetorY = new int[10];
        int [] vetorZ = new int[20];

        // add valor ao vetor X
        for(int i = 0; i<vetorX.length; i++){
            System.out.println("Digite um valor do vetor X: ");
            vetorX[i] = sc.nextInt();
        }
        //add valor ao vetor Y
        for(int i = 0; i<vetorY.length; i++){
            System.out.println("Digite um valor do vetor Y: ");
            vetorY[i] = sc.nextInt();
        }
        //add o valor de X e Y a Z
        for(int i = 0; i <vetorZ.length; i++){
            if(i<10){
                vetorZ[i] = vetorX[i];
            }
            else {
                vetorZ[i] = vetorY[i-10]; // -10 pq o for começa no índice 10 e vetor Y vai de 0-9
            }
        }
        //saída
        for(int i =0; i<vetorZ.length; i++){
            System.out.println(vetorZ[i]);
        }
        sc.close();
    }
}