//EX-21-AU09
import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //var
        int[] X = new int[6];
        int r1;
        double aux;
        //cd
        System.out.println("Digite o vetor X: ");
        for (int i = 0; i < X.length; i++) {
            X[i] = sc.nextInt();
        }
        System.out.println("Digite [1] para gerar a soma.");
        System.out.println("Digite [2] para gerar o produto.");
        System.out.println("Digite [3] para gerar a média.");
        System.out.println("Digite [4] para ordenar em ordem crescente.");
        System.out.println("Digite [5] para mostrar o vetor.");
        r1 = sc.nextInt();

        //soma
        if(r1 ==1){
            aux = 0;
            for (int i = 0; i < X.length; i++) {
                aux += X[i];
            }
            System.out.println("O valor da soma é: " + aux);
        }
        //multiplicação
        else if(r1==2){
            aux = 1;
            for (int i = 0; i < X.length; i++) {
                aux = aux * X[i];
            }
            System.out.println("O valor do produto é: " + aux);
        }
        //média
        else if(r1 ==3){
            aux = 0;
            for (int i = 0; i < X.length; i++) {
                aux += X[i];
            }
            aux = aux/X.length;
            System.out.println("O valor da média é: " + aux);
        }
        //ordenar
        else if(r1 ==4){
            Arrays.sort(X);
            for (int i = 0; i < X.length; i++) {
                System.out.println(X[i]);
            }
        }
        //exibir vetor
        else if (r1 ==5){
            for (int i = 0; i < X.length; i++) {
                System.out.println(X[i]);
            }
        }
        //erro de digitação
        else{
            System.out.println("Valor incorreto...");
        }
        sc.close();
    }
}