//EX-29-AU09
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double[] X = new double[500];
        double maior;

        System.out.println("Digite o vetor X:");
        for (int i = 0; i < X.length; i++) {
            X[i] = sc.nextDouble();
        }
        maior = X[0];
        for (int i = 0; i < X.length; i++) {
            if (maior < X[i]) {
                maior = X[i];
            }
        }
        if(maior !=0) {
            for (int i = 0; i < X.length; i++) {
                X[i] = X[i] / maior;
            }
            System.out.println(" -- VETOR X -- ");
            for (int i = 0; i < X.length; i++) {
                System.out.println(X[i]);
            }
        }
        else {
            System.out.println("Não é possivel dividir por zero.");
        }
        sc.close();
        
    }
}