//EX-25-AU09
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //var
        int[] A = new int[100];
        int[] B = new int[100];
        int cont = 0;

        //cd
        System.out.println("Digite o vetor A: ");
        for (int i = 0; i < A.length; i++) {
            A[i] = sc.nextInt();
            if(A[i] > 0){
                B[i] = A[i];
            }
        }
        System.out.println();
        System.out.println("-- VETOR B --");
        for (int i = 0; i < B.length; i++) {
            if(B[i]>0) {
                System.out.println(B[i] + " na posição [" + cont + "]");
                cont++;
            }
        }
        sc.close();
    }
}
