//EX-31-AU09
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] A = new int[50];
        int[] B = new int[50];
        int[] C = new int[50];
        System.out.println("Digite o vetor A:");
        for (int i = 0; i < A.length; i++) {
            A[i] = sc.nextInt();
        }
        System.out.println("Digite o vetor B:");
        for (int i = 0; i < B.length; i++) {
            B[i] = sc.nextInt();
        }
        for (int i = 0; i < C.length; i++) {
            C[i] = A[i] + B[49-i];
        }
        System.out.println();
        System.out.println("-- VETOR FINAL --");
        for (int i = 0; i < C.length; i++) {
            System.out.println(C[i]);
        }
        sc.close();
    }
}