//EX-06-AU09
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //var
        int[] A = new int[10];
        int[] B = new int[10];
        int[] C = new int[10];
        //cd
        System.out.println("Digite o vetor A: ");
        for (int i = 0; i < A.length; i++) {
            A[i] = sc.nextInt();
        }
        System.out.println();
        System.out.println("Digite o vetor B: ");
        for (int i = 0; i < B.length; i++) {
            B[i] = sc.nextInt();
        }
        for (int i = 0; i < C.length; i++) {
            C[i] = A[i] * B[i];
        }
        for (int i = 0; i < C.length; i++){
            System.out.println("Na posição [" + i + "], o valor é: " + C[i]);
        }
    sc.close();
    }
}