//Ex-17-AU09
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] vetor = new int[30];
        int[] vetorNulo = new int [30];

        for (int i = 0; i < vetor.length; i++) {
            System.out.println("Digite um valor: ");
            vetor[i] = sc.nextInt();
            vetorNulo[i] = vetor[i];
        }
        //vetor 1
        System.out.println("VETOR 1");
        System.out.println();
        for (int i = 0; i<vetor.length; i++){
            System.out.println(vetor[i]);
        }
        //vetor 2
        System.out.println();
        for (int i=0;i<vetor.length;i++){
            if(vetorNulo[i] == 0){
                vetorNulo[i] = 1;
            }
        }
        //exibição
        System.out.println("VETOR ATUALIZADO");
        System.out.println();
        for(int i = 0; i < vetorNulo.length; i++){
            System.out.println(vetorNulo[i]);
        }
        sc.close();
    }
}