//EX-19-AU09
import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //var
        int[] A = new int[10];
        int[] B = new int[10];
        int[] C = new int[20];
        //cd
        System.out.println("Digite o vetor A: ");
        for (int i = 0; i < A.length; i++) {
            A[i] = sc.nextInt();
        }
        System.out.println();
        System.out.println("Digite o vetor B: ");
        for (int i = 0; i < B.length; i++) {
            B[i] = sc.nextInt();
        }
        for (int i = 0; i < C.length; i++) {
            if(i<10){
                C[i] = A[i];
            }
            else{
                C[i] = B[i-10];
            }
        }
        Arrays.sort(C);
        for (int i = 0; i < C.length; i++){
            System.out.println("Na posição [" + i + "], o valor é: " + C[i]);
        }
        sc.close();
    }
}