//EX-23-AU09
import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //var
        double[] vetor = new double[50];
        int r1;

        //cd
        System.out.println("Digite o vetor: ");
        for (int i = 0; i < vetor.length; i++) {
            vetor[i] = sc.nextInt();
        }
        System.out.println();
        System.out.println("Digite [0] para encerrar.");
        System.out.println("Digite [1] para mostrar em ordem crescente.");
        System.out.println("Digite [2] para mostrar em ordem decrescente.");
        r1 = sc.nextInt();

        //crescente
        if(r1==1){
            Arrays.sort(vetor);
            for (int i = 0; i < vetor.length; i++) {
                System.out.println(vetor[i]);
            }
        }
        //decrescente
        else if(r1==2){
            Arrays.sort(vetor);
            for (int i = vetor.length - 1; i>=0; i--) {
                System.out.println(vetor[i]);
            }
        }
        //encerrar
        else if(r1 == 0){
            System.out.println("Encerrando...");
        }
        else{
            System.out.println("Opção inválida");
        }
        sc.close();
    }
}