//Ex-01-AU11
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //var
        int [][] matriz = new int[7][9];
        int r1;
        int r2 =0;
        //cd
        System.out.println("MATRIZ ORIGINAL: ");
        for(int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++){
                System.out.println("Digite um valor para posição [" + i + "][" + j + "]: ");
                r1 = sc.nextInt();
                r2 = r2 + r1;
                System.out.println("Elemento [ " + i + "][" + j + "] = " + r1);
            }
        }
        System.out.println("A soma de todos os valores digitados é: " + r2);
        sc.close();
    }
}