//EX-03,04,05-AU4
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
        //variáveis
        float r1, r2, m = 0;
        //
        System.out.println("Digite a primeira:");
        r1 = ler.nextFloat();
        System.out.println("Digite a segunda nota: ");
        r2 = ler.nextFloat();
        m = (r1 + r2) / 2;
        if(m >= 6){
            System.out.println("APROVADO");
        }
        else if(m>=3){
            System.out.println("EXAME");
        }
        else{
            System.out.println("REPROVADO");
        }
    ler.close();
    }
}