//EX-30-AU09
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] X = new int[100];
        int r1, cont1 = 0, cont2 = 0;
        double rfinal;

        System.out.println("Digite o vetor X:");
        for (int i = 0; i < X.length; i++) {
            X[i] = sc.nextInt();
            cont1++;
        }
        System.out.println();
        System.out.println("Digite o número para ser verificado quantas vezes ele aprece: ");
        r1 = sc.nextInt();
        for (int i = 0; i < X.length; i++) {
            if(r1==X[i]){
                cont2++;
            }
        }
        rfinal = (cont2*100.0)/cont1;
        System.out.println("A quantidade de vezes que " + r1 + " apareceu foi: " + cont2);
        System.out.println("A porcentagem é: " + rfinal);
        sc.close();
    }
}