//EX-17-AU07
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
        //var
        int r1= 0;
        //cd 1
        System.out.println("DIGITE A SENHA: ");
        r1 = ler.nextInt();
        while(r1!=2807){
            System.out.println("SENHA INVALIDA, TENTE NOVAMENTE: ");
            r1 = ler.nextInt();
        }
        if(r1==2807){
            System.out.println("ACESSO PERMITIDO");
        }
        ler.close();
    }
}