//EX-15-AU07
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
        //var
        int r1 = 0;
        int ToT1 = 0, ToT2= 0, ToT3= 0, ToT4 = 0;
        //cd
        while(r1 >= 0){
            System.out.println("Digite um valor entre 0 e 100: ");
            r1 = ler.nextInt();
            if(r1>=0 && r1<=25){
                System.out.println("O valor " + r1 + " está entre 0 e 25.");
                ToT1 = ToT1 + 1;
            }
            else if(r1 >=26 && r1<=50){
                System.out.println("O valor " + r1 + " está entre 26 e 50.");
                ToT2 = ToT2 + 1;
            }
            else if(r1>= 51 && r1<=75){
                System.out.println("O valor " + r1 + " está entre 51 e 75.");
                ToT3 = ToT3 + 1;
            }
            else if (r1>= 76 && r1 <= 100){
                System.out.println("O valor " + r1 + " está entre 76 e 100.");
                ToT4 = ToT4 + 1;
            }
            else if(r1>100){
                System.out.println("O valor " + r1 + " não entrará em nenhuma contagem.");
            }
            else {
                System.out.println("Valor incorreto, terminando programa....");
            }
        }
        System.out.println("A quantidade de valores entre 0 e 25 foi: " + ToT1);
        System.out.println("A quantidade de valores entre 26 e 50 foi: " + ToT2);
        System.out.println("A quantidade de valores entre 51 e 75 foi: " + ToT3);
        System.out.println("A quantidade de valores entre 76 e 100 foi: " + ToT4);
        ler.close();
    }
}