///EX-28-AU07
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //var
        int N;
        //cd
       for(int i = 0; i<5; i++){
           System.out.println("Digite um valor: ");
           N = sc.nextInt();
           for(int j = 1; j<N; j++){
               System.out.println(j + " x " + N + " = " + (j*N));
           }
           System.out.println( N + " x " + N + " = " + N + "^2");
       }
        sc.close();
    }
}