// Ex-02-AU11
public class Main {
    public static void main(String[] args) {

        int [][] matriz = new int[10][10];
        int r1 = 1;

        System.out.println("MATRIZ ORIGINAL: ");
        for(int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                matriz[i][j] = r1;
                r1++;
                System.out.println("Elemento [ " + i + "][" + j + "] = " + matriz[i][j]);
            }
        }
        System.out.println("MATRIZ IMPRESSA:");
        for(int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
}